<html>
<head>
  <title>October</title>
  <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
</head>

    <style type="text/css">
      body { width: 960px; margin: 20px auto;
              font-family: 'Titillium Web', sans-serif;}
      h1 { text-align: center;}
      a, a:visited {
        text-decoration: none;
        color: blue;
        padding: 10px;
      }
     /* a:hover {
        background: yellow;
      }

      td:hover {
        background: yellow;
      }
      */
      td {
        border: 5px dashed grey;
        padding: 10px;
        text-align: center;
        width: 100px;
        font-size: 26px;
      }

      th {
        background-color: #99CCFF;
        padding: 10px;
        border: 5px solid #444;
      }
      .chi{background:none repeat scroll 0 0 #ff0}
    </style>

<body>
  <h1>October 2013</h1>
  <table border="1" cellspacing="10">
    <thead>
      <tr>
  <!--      <th colspan="7"> October</th> -->
        <th> Sunday </th>
        <th> Monday </th>
        <th> Tuesday </th>
        <th> Wednesday </th>
        <th> Thursday </th>
        <th> Friday </th>
        <th> Saturday </th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td class="chi">4</td>
        <td>5</td>
       </tr>

       <tr>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
       </tr>

       <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
       </tr>

       <tr>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
       </tr>

       <tr>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
       </tr>
    </tbody>
  </table>
  <!-- Can you display a calendar for the month of October? -->


  <!-- Bonus: Can you indicate which day is "today" in some way?-->

</body>
</html>
